{
  "title": "Rechten Viewer",
  "url": "https://Tomtietom.github.io/trimble-rechten-viewer/",
  "icon": "https://Tomtietom.github.io/trimble-rechten-viewer/icon.svg",
  "description": "Visueel overzicht van maprechten, groepen en gebruikers in je Trimble Connect project",
  "extensionType": [
    "project"
  ],
  "configCommand": "open_settings",
  "enabled": true
}
