{
  "title": "Rechten Viewer",
  "url": "https://Tomtietom.github.io/trimble-rechten-viewer/?v=202604251614",
  "icon": "https://Tomtietom.github.io/trimble-rechten-viewer/icon.png",
  "description": "Visueel overzicht van maprechten, groepen en gebruikers in je Trimble Connect project",
  "enabled": true
}
